# NEXT_PUBLIC_backendUrl = "https://api.constrmrf.tk/graphql"
# NEXT_PUBLIC_wsBackendUrl = "wss://api.constrmrf.tk/graphql"

NEXT_PUBLIC_backendUrl = "https://192.168.0.126:443/graphql"
NEXT_PUBLIC_wsBackendUrl = "wss://192.168.0.126:443/graphql"